# # Anfrage

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**id** | **int** |  | [optional] 
**lsn_id** | **int** |  | [optional] 
**kundennummer** | **string** |  | [optional] 
**anfragedatum** | **string** |  | [optional] 
**anftyp** | **string** |  | [optional] 
**hersteller** | **string** |  | [optional] 
**baureihe** | **string** |  | [optional] 
**modell** | **string** |  | [optional] 
**typ** | **string** |  | [optional] 
**ausfuehrung** | **string** |  | [optional] 
**motorart** | **string** |  | [optional] 
**hubraum** | **string** |  | [optional] 
**kw** | **string** |  | [optional] 
**ps** | **string** |  | [optional] 
**farbwunsch** | **string** |  | [optional] 
**gebraucht** | **string** |  | [optional] 
**von_baujahr** | **string** |  | [optional] 
**bis_baujahr** | **string** |  | [optional] 
**max_laufleistung** | **string** |  | [optional] 
**schiebedach** | **string** |  | [optional] 
**zentralverriegelung** | **string** |  | [optional] 
**elfensterheber** | **string** |  | [optional] 
**getriebeart** | **string** |  | [optional] 
**klimaanlage** | **string** |  | [optional] 
**esp** | **string** |  | [optional] 
**sitzheizung** | **string** |  | [optional] 
**radiomitcd** | **string** |  | [optional] 
**abgaspartikelfilter** | **string** |  | [optional] 
**allradantrieb** | **string** |  | [optional] 
**leichtmetallfelgen** | **string** |  | [optional] 
**navigationssystem** | **string** |  | [optional] 
**parkdistancecontrol** | **string** |  | [optional] 
**tempomat** | **string** |  | [optional] 
**abs** | **string** |  | [optional] 
**anhaengerkupplung** | **string** |  | [optional] 
**klimaautomatik** | **string** |  | [optional] 
**lederausstattung** | **string** |  | [optional] 
**seitenairbags** | **string** |  | [optional] 
**unfallfahrzeug** | **string** |  | [optional] 
**xenonscheinwerfer** | **string** |  | [optional] 
**eufahrzeuge** | **string** | EU Fahrzeuge J/N Choice Flag. | [optional] 
**kaufzeitraum** | **string** |  | [optional] 
**verbrauch_stadt** | **double** |  | [optional] 
**verbrauch_aussen** | **double** |  | [optional] 
**verbrauch_gesamt** | **double** |  | [optional] 
**verbrauch_strom** | **double** |  | [optional] 
**co2_emission** | **double** |  | [optional] 
**co2_effizienz** | **string** |  | [optional] 
**zombi** | **string** |  | [optional] 
**angebotsnr** | **string** |  | [optional] 
**serienzubehoer** | **string** |  | [optional] 
**aufpreiszubehoer** | **string** |  | [optional] 
**preis** | **double** |  | [optional] 
**preis_zubehoer** | **double** |  | [optional] 
**preisobergrenze** | **double** |  | [optional] 
**versand_status** | **string** |  | [optional] 
**bemerkung** | **string** |  | [optional] 
**sonstiges** | **string** |  | [optional] 
**kopiert** | **string** |  | [optional] 
**quelle** | **string** |  | [optional] 
**waehrung** | **string** |  | [optional] 
**mwstfaktor** | **double** |  | [optional] 
**cargarantieselection** | **int** |  | [optional] 
**datenschutz_ok** | **bool** |  | [optional] 
**date_created** | **string** |  | [optional] 
**date_modified** | **string** |  | [optional] 

[[Back to Model list]](../../README.md#documentation-for-models) [[Back to API list]](../../README.md#documentation-for-api-endpoints) [[Back to README]](../../README.md)


