# # Warranty

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**duration_months** | **int** |  | [optional] 
**price** | **float** |  | [optional] 

[[Back to Model list]](../../README.md#documentation-for-models) [[Back to API list]](../../README.md#documentation-for-api-endpoints) [[Back to README]](../../README.md)


